---
spec: 
  destination: 
    server: "https://kubernetes.default.svc"
apps: 
  longhorn: 
    enabled: true
    version: "1.3.2"
  nginxIngressController: 
    enabled: true
    version: "9.3.18"

  kezycloak:
    version: 9.6.1

  argocd:
    version: 2.4.15
