---
spec:
  destination:
    server: https://kubernetes.default.svc

apps:
  longhorn:
    enabled: false
    version: 1.3.2
    ingress:
      enabled: true
      hostname: longhorn.ydns.eu

  nginxIngressController:
    enabled: true
    version: 9.3.18