apiVersion: v2
name: argocd
description: argocd

type: application

version: 0.1.0

appVersion: "1.0"

dependencies:
  - name: k8s-core-components
    version: 0.1.0
    repository: https://github.com/Widazz/k8s-deploy/k8s-core
