{{- define "core.apps.keycloak.values" }}
affinity: {}
args: []
auth: 
  adminPassword: OfficeProjet1.
  adminUser: user
global: 
  imagePullSecrets: []
  imageRegistry: ""
  storageClass: {{ .Values.spec.storageClass }}
ingress: 
  hostname: 69.keycloak.sulin.ga
  ingressClassName: nginx
  path: /
  pathType: ImplementationSpecific
  secrets: []
  selfSigned: true
  servicePort: http
  tls: false

{{- end }}